# Hackathon2022

HackatonMain/: AddCharWindow.xaml  AddCharWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmPasswordWindow.xaml  ConfirmPasswordWindow.xaml.cs  DateOfBirthPage.xaml  DateOfBirthPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  FirstNamePage.xaml  FirstNamePage.xaml.cs  HackatonMain.csproj  HackatonMain.sln  Help.xaml  Help.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  LastNamePage.xaml  LastNamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PhoneNumberPage.xaml  PhoneNumberPage.xaml.cs  PolicyWindow.xaml  PolicyWindow.xaml.cs  SubWin.xaml  SubWin.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TosWindow.xaml  TosWindow.xaml.cs
